# .env.example, committed to repo
MONGO_URI=
TOKEN_SECRET=
CAPTCHA_SECRET_KEY=
GMAIL_SECRET=
PROXYCHECK_API_KEY=
REDIS_URL=
WEBHOOK_URL=
WEBHOOK_TOKEN=
CRON_SECRET=
usdsAmount=

LINKJUST_API_KEY=
NITRO_LINK_API_KEY=
YALLASHORT_API_KEY=
X_SHORT_API_KEY=
SHORT_JAMBO_API_KEY=

# Optional Variables
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=

TELEGRAM_REDIRECT_URI=
TELEGRAM_BOT_TOKEN=
TELEGRAM_SECRET_TOKEN=
TELEGRAM_CHANNEL_USERNAME=

YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=
