# .env.example, committed to repo
MONGO_URI=
TOKEN_SECRET=
CAPTCHA_SECRET_KEY=
GMAIL_SECRET=
PROXYCHECK_API_KEY=
LINKJUST_API_KEY=
REDIS_URL=
WEBHOOK_URL=
WEBHOOK_TOKEN=

# Optional Variables
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=
DISCORD_PUBLIC_KEY=
YOUTUBE_CLIENT_ID=
YOUTUBE_CLIENT_SECRET=
YOUTUBE_REDIRECT_URI=
